<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Simon Joel</title>
    <link rel="icon" href="assets/images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="cv.css">
</head>

<body>

    <header>
        <div class="profile-picture">
            <img src="assets/images/simon.png" alt="Profile Picture">
        </div>
        <div class="header-details">
	    <h1>Simon Joel Warkentin</h1>
            <p>Contact: mail@simonjoel.com | Phone: +351 927564122</p>
            <p>Birth Date: 14 - Dec - 1998</p>
            <p>Current location: Cork, Ireland<br>(but willing to relocate and/or work remotely)</p>
            <p class="date">Business-savvy professional with a sales background, equally passionate about Linux system administration. Bridging commerce and tech, I leverage diverse expertise to drive growth and innovation.</p>
	    <a href="Simon_Joel_CV.pdf" download="Simon_Joel_CV.pdf" class="download-button">download as PDF</a>
	</div>
	<hr>
    </header>
    <section class="work-experiences">
        <h2>Work Experiences</h2>
        <div class="experience">
            <h3>Vendor Account Executive</h3>
            <b class="employer">Stripe (Telus International) - Cork, Ireland</b>
            <p class="date">March 2023 - Present</p>
            <p>Driving Stripe's growth through key partnerships and tailored solutions; consistently surpassing sales targets and strengthening client relationships in the fintech realm.</p>
        </div>
        <hr>
        <div class="experience">
            <h3>Volunteer</h3>
            <b class="employer">Tenerife Art Hostel - S.C de Tenerife, Canary Islands, Spain</b>
            <p class="date">September 2022 - February 2023</p>
            <p>Embraced travel and Spanish immersion by managing reception tasks and upkeep. This enriching experience honed my social skills in a vibrant, transient environment.</p>
        </div>
        <hr>
        <div class="experience">
            <h3>Content Moderator</h3>
            <b class="employer">TikTok (Teleperformance) - Lisbon, Portugal</b>
            <p class="date">August 2020 - August 2022</p>
            <p>Ensured platform integrity by meticulously reviewing and moderating content, upholding community guidelines, and fostering a positive user experience.</p>
        </div>
        <hr>
        <div class="experience">
            <h3>Piano Teacher</h3>
            <b class="employer">Musiflex - Curitiba, Brazil</b>
            <p class="date">May 2019 - April 2020</p>
            <p>Cultivated musical passion and technique in students, tailoring lessons to individual needs and fostering growth in both skill and appreciation. I also played in Bars and Clubs on the weekends.</p>
        </div>
        <hr>
        <div class="experience">
            <h3>Driver</h3>
            <b class="employer">Uber - Curitiba, Brazil</b>
            <p class="date">April 2018 - May 2019</p>
            <p>Drove passengers safely and efficiently to their destinations.</p>
        </div>
        <hr>
        <div class="experience">
            <h3>Factory worker</h3>
            <b class="employer">Doehler - Joinville, Brazil</b>
            <p class="date">June 2017 - December 2017</p>
            <p>My first job, with little expectation or ideas what to do.</p>
        </div>
        <hr>
    </section>

    <section class="education">
        <h2>Education</h2>
        <ul>
            <div class="experience">
                <h3>Bachelor in Theology</h3>
                <b class="employer">Faculdade Refidim, Joinville, SC, Brazil</b>
                <p class="date">(Incomplete) 2016 - 2019</p>
            </div>
            <hr>
            <div class="experience">
                <h3>Stripe Fundamentals Certification</h3>
                <b class="employer">Stripe, Ireland</b>
                <p class="date">2023</p>
                <p>This is a Certification for Sales in the Fintech business</p>
            </div>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Linux (both server and desktop)</li>
            <li>Web developement (basic html, css, javascript)</li>
            <li>MySQL (applied to basic web developement)</li>
            <li>Office suites (microsoft, google and libreoffice)</li>
            <li>Sales(communication, interpersonal skills)</li>
        </ul>
    </section>

    <section class="languages">
        <h2>Languages</h2>
        <ul>
            <li>German: Native</li>
            <li>Portuguese: As good as native</li>
            <li>English: C2</li>
            <li>Spanish: C1</li>
            <li>French: A1 (learning)</li>
        </ul>
    </section>
<hr>
    <footer>
        <p>Contact: mail@simonjoel.com | Phone: +351 927564122</p>
        <a href="index.php">Back to main page</a>
    </footer>

</body>

</html>
